# stamp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stamp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stamp/application/: MainApplication.kt
app/src/main/java/com/example/stamp/businesslogic/dataaccess/: IRepository.kt
app/src/main/java/com/example/stamp/businesslogic/domains/: Models.kt
app/src/main/java/com/example/stamp/businesslogic/viewmodels/: DrawViewModel.kt  StampViewModel.kt
app/src/main/java/com/example/stamp/database/: Converters.kt  DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/stamp/domain/: Models.kt
app/src/main/java/com/example/stamp/hilt/: DatabaseModules.kt  RepositoryModules.kt
app/src/main/java/com/example/stamp/modules/: Event.kt
app/src/main/java/com/example/stamp/repository/: StampsRepository.kt
app/src/main/java/com/example/stamp/ui/: MainActivity.kt  TopFragment.kt
app/src/main/java/com/example/stamp/ui/activities/: MainActivity.kt
app/src/main/java/com/example/stamp/ui/bindingadapters/: BindingAdapter.kt
app/src/main/java/com/example/stamp/ui/customviews/: DrawView.kt
app/src/main/java/com/example/stamp/ui/draw/: DrawFragment.kt
app/src/main/java/com/example/stamp/ui/fragments/: DrawFragment.kt  StampFragment.kt  TopFragment.kt
app/src/main/java/com/example/stamp/ui/view/: DrawView.kt
app/src/main/java/com/example/stamp/viewmodels/: DrawViewModel.kt  StampViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_draw.xml  fragment_stamp.xml  fragment_top.xml  nav_header.xml  stamp_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/stamp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
