<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/topFragment">

    <fragment
        android:id="@+id/topFragment"
        android:name="com.example.stamp.ui.fragments.TopFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_top">
        <action
            android:id="@+id/action_topFragment_to_drawFragment"
            app:destination="@id/drawFragment" />
        <action
            android:id="@+id/action_topFragment_to_stampFragment"
            app:destination="@id/stampFragment" />
    </fragment>

    <fragment
        android:id="@+id/drawFragment"
        android:name="com.example.stamp.ui.fragments.DrawFragment"
        android:label="@string/draw_title"
        tools:layout="@layout/fragment_draw" />

    <fragment
        android:id="@+id/stampFragment"
        android:name="com.example.stamp.ui.fragments.StampFragment"
        android:label="@string/list_title"
        tools:layout="@layout/fragment_stamp" />

</navigation>